@import '../../../../assets/scss/main-styles.scss';

.gallery-layout {
    padding: 80px 2rem 50px 2rem;
    background-color: $primary-color;
    text-align: center;
    font-family: $text;
    position: relative;

    &::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background-image: url('../../../../assets/images/patterns/gallery-pattern.png');
    }

    .title {

        .second-part {
            color: $accent-color;
        }
    }

    .main-gallery-block {
        margin: 20px 0;

        .first-row, .second-row {

            .img-container {
                width: 100%;
                margin: 1rem;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                transition: all .5s !important;
                box-shadow: inset 0px 0px 0px $accent-color;
                justify-content: center;
                border-radius: 4px;

                &:before {
                    content: "";
                    float: left;
                    padding-top: 75%;
                }

                &:hover {
                    -ms-transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    transform: scale(1.05);
                }
            }
        }
    }

    .mat-raised-button {
        border-radius: 25px;
        font-family: $title !important;
        font-size: 25px;
        color: $white;
        text-shadow: 1px 1px $material-dark;
    }
}

@media only screen and (max-width: 800px) {

    .first-row {
        flex-wrap: wrap;
    }    
}
